PointOfSale/CashRegisterControl.xaml

<UserControl x:Class="PointOfSale.CashRegisterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height=".75*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <local:BillControl x:Name="OneControl" Denomination="One" Quantity="{Binding Path=Ones}"/>
            <local:BillControl x:Name="TwoControl" Denomination="Two" Quantity="{Binding Path=Twos}"/>
            <local:BillControl x:Name="FiveControl" Denomination="Five" Quantity="{Binding Path=Fives}"/>
            <local:BillControl x:Name="TenControl" Denomination="Ten" Quantity="{Binding Path=Tens}"/>
            <local:BillControl x:Name="TwentyControl" Denomination="Twenty" Quantity="{Binding Path=Twenties}"/>
            <local:BillControl x:Name="FiftyControl" Denomination="Fifty" Quantity="{Binding Path=Fifties}"/>
            <local:BillControl x:Name="HundredControl" Denomination="Hundred" Quantity="{Binding Path=Hundreds}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1">
            <local:CoinControl x:Name="PennyControl" Denomination="Penny" Quantity="{Binding Path=Pennies}"/>
            <local:CoinControl x:Name="DimeControl" Denomination="Dime" Quantity="{Binding Path=Dimes}"/>
            <local:CoinControl x:Name="NickelControl" Denomination="Nickel" Quantity="{Binding Path=Nickels}"/>
            <local:CoinControl x:Name="QuarterControl" Denomination="Quarter" Quantity="{Binding Path=Quarters}"/>
            <local:CoinControl x:Name="HalfDollarControl" Denomination="HalfDollar" Quantity="{Binding Path=HalfDollars}"/>
            <local:CoinControl x:Name="DollarControl" Denomination="Dollar" Quantity="{Binding Path=Dollars}"/>
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock TextAlignment="Right" FontSize="24" Grid.Column="0" Text="Total Paid: "/>
            <TextBlock x:Name="TotalAmmount" FontSize="24" Grid.Column="1" Text="{Binding Path=TotalValue, StringFormat=c}"/>
        </Grid>
    </Grid>
</UserControl>
