PointOfSale/CustomizeCowboyCoffee.xaml

<UserControl x:Class="PointOfSale.CustomizeCowboyCoffee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local1="clr-namespace:CowboyCafe.Data;assembly=CowboyCafe.Data"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}"
                        x:Key="size">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local1:Size" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>



    <Grid>

        <StackPanel>
            <ListBox Name="selectSize"
               ItemsSource="{Binding Source={StaticResource size}}"
               SelectedItem="{Binding Path=Size}"
               SelectionChanged="UpdateOrder_Click"/>
            <CheckBox FontSize="20" Margin="5" Padding="5,-8,0,0" IsChecked="{Binding Path=Decaf}">Decaf</CheckBox>
            <CheckBox FontSize="20" Margin="5" Padding="5,-8,0,0" IsChecked="{Binding Path=RoomForCream}">Cream</CheckBox>
            <CheckBox FontSize="20" Margin="5" Padding="5,-8,0,0" IsChecked="{Binding Path=Ice}">Ice</CheckBox>
            <Button Click="UpdateOrder_Click">Update Order</Button>
        </StackPanel>
    </Grid>
</UserControl>
