PointOfSale/CustomizeJerkedSoda.xaml

<UserControl x:Class="PointOfSale.CustomizeJerkedSoda"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local1="clr-namespace:CowboyCafe.Data;assembly=CowboyCafe.Data"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}"
                        x:Key="size">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local1:Size" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    
    <StackPanel>
        <TextBlock FontSize="30" Text="Customize Jerked Soda!"/>

        <StackPanel>
            <ListBox Name="selectSize" SelectedIndex="0" Margin="8"
               ItemsSource="{Binding Source={StaticResource size}}"
               SelectedItem="{Binding Path=Size}"
               SelectionChanged="UpdateOrder_Click"/>
        </StackPanel>

        <StackPanel >
            <CheckBox FontSize="20" Margin="5" Padding="5,-8,0,0" IsChecked="{Binding Path=Ice}">Ice</CheckBox>
        </StackPanel>
        
    </StackPanel>
</UserControl>
