PointOfSale/MenuItemSelectionControl.xaml

<UserControl x:Class="PointOfSale.MenuItemSelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <TextBlock FontSize="20" TextAlignment="Center">Entrees</TextBlock>
            <Button Name="AddCowpokeChili" Tag ="CowpokeChili">Cowpoke Chili</Button>
            <Button Name="AddRustlersRibs" Tag="RustlersRibs">Rustler's Ribs</Button>
            <Button Name="AddPecosPulledPork" Tag="PecosPulledPork">Pecos Pulled Pork</Button>
            <Button Name="AddTrailBurger" Tag="TrailBurger">Trail Burger</Button>
            <Button Name="AddDakotaDoubleBurger" Tag="DakotaDoubleBurger">Dakota Double Burger</Button>
            <Button Name="AddTexasTripleBurger" Tag="TexasTripleBurger">Texas Triple Burger</Button>
            <Button Name="AddAngryChicken" Tag="AngryChicken">Angry Chicken</Button>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBlock FontSize="20" TextAlignment="Center">Sides</TextBlock>
            <Button Name="AddChiliCheeseFries" Tag="ChiliCheeseFries"  >Chilli Cheese Fries</Button>
            <Button Name="AddCornDodgers" Tag="CornDodgers">Corn Dodgers</Button>
            <Button Name="AddPanDeCampo"  Tag="PanDeCampo">Pan De Campo</Button>
            <Button Name="AddBakedBeans" Tag="BakedBeans">Baked Beans</Button>
        </StackPanel>

        <StackPanel Grid.Column="2">
            <TextBlock FontSize="20" TextAlignment="Center">Drinks</TextBlock>
            <Button Name="AddJerkedSoda" Tag="JerkedSoda">Jerked Soda</Button>
            <Button Name="AddTexasTea" Tag="TexasTea">Texas Tea</Button>
            <Button Name="AddCowboyCoffee" Tag="CowboyCoffee">Cowboy Coffee</Button>
            <Button Name="AddWater" Tag="Water">Water</Button>
        </StackPanel>
    </Grid>
</UserControl>
