PointOfSale/MenuItemSelectionControl.xaml

<UserControl x:Class="PointOfSale.MenuItemSelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <TextBlock FontSize="20" TextAlignment="Center">Entrees</TextBlock>
            <Button Name="AddCowpokeChili" Tag="CowpokeChili" Click="OnAddCowpokeChiliButtonClicked">Cowpoke Chili</Button>
            <Button Name="AddRustlersRibs">Rustler's Ribs</Button>
            <Button Name="AddPecosPulledPork">Pecos Pulled Pork</Button>
            <Button Name="AddTrailBurger">Trail Burger</Button>
            <Button Name="AddDakotaDoubleBurger">Dakota Double Burger</Button>
            <Button Name="AddTexasTripleBurger">Texas Triple Burger</Button>
            <Button Name="AddAngryChicken">Angry Chicken</Button>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBlock FontSize="20" TextAlignment="Center">Sides</TextBlock>
            <Button Name="AddChiliCheeseFries">Chilli Cheese Fries</Button>
            <Button Name="AddCornDodgers">Corn Dodgers</Button>
            <Button Name="AddPanDeCampo">Pan De Campo</Button>
            <Button Name="AddBakedBeans">Baked Beans</Button>
        </StackPanel>

        <StackPanel Grid.Column="2">
            <TextBlock FontSize="20" TextAlignment="Center">Drinks</TextBlock>
            <Button Name="AddJerkedSoda">Jerked Soda</Button>
            <Button Name="AddTexasTea">Texas Tea</Button>
            <Button Name="AddCowboyCoffee">Cowboy Coffee</Button>
            <Button Name="AddWater">Water</Button>
        </StackPanel>
    </Grid>
</UserControl>
