PointOfSale/MenuItemSelectionControl.xaml

<UserControl x:Class="PointOfSale.MenuItemSelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <TextBlock FontSize="20" TextAlignment="Center">Entrees</TextBlock>
            <Button Name="AddCowpokeChili" Click="OnAddCowpokeChiliButtonClicked">Cowpoke Chili</Button>
            <Button Name="AddRustlersRibs" Click="OnAddRustlersRibsButtonClicked">Rustler's Ribs</Button>
            <Button Name="AddPecosPulledPork" Click="OnAddPecosPulledPorkButtonClicked">Pecos Pulled Pork</Button>
            <Button Name="AddTrailBurger" Click="OnAddTrailBurgerClicked">Trail Burger</Button>
            <Button Name="AddDakotaDoubleBurger" Click="OnAddDakotaDoubleBurgerClicked">Dakota Double Burger</Button>
            <Button Name="AddTexasTripleBurger" Click="OnAddTexasTripleBurgerClicked">Texas Triple Burger</Button>
            <Button Name="AddAngryChicken" Click="OnAddRustlersRibsButtonClicked">Angry Chicken</Button>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBlock FontSize="20" TextAlignment="Center">Sides</TextBlock>
            <Button Name="AddChiliCheeseFries" Click="OnAddChiliCheeseFriesClicked">Chilli Cheese Fries</Button>
            <Button Name="AddCornDodgers" Click="OnAddCornDodgersClicked">Corn Dodgers</Button>
            <Button Name="AddPanDeCampo" Click="OnAddPanDeCampoClicked">Pan De Campo</Button>
            <Button Name="AddBakedBeans" Click="OnAddBakedBeansClicked">Baked Beans</Button>
        </StackPanel>

        <StackPanel Grid.Column="2">
            <TextBlock FontSize="20" TextAlignment="Center">Drinks</TextBlock>
            <Button Name="AddJerkedSoda" Click="OnAddJerkedSodaClicked">Jerked Soda</Button>
            <Button Name="AddTexasTea" Click="OnAddTexasTeaClicked">Texas Tea</Button>
            <Button Name="AddCowboyCoffee" Click="OnAddCowboyCoffeeClicked">Cowboy Coffee</Button>
            <Button Name="AddWater" Click="OnAddWaterClicked">Water</Button>
        </StackPanel>
    </Grid>
</UserControl>
