PointOfSale/OrderControl.xaml

<UserControl x:Class="PointOfSale.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="900">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="50px"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Button Name="ItemSelection">Item Selection</Button>
            <DockPanel Grid.Column="0">
                <local:MenuItemSelectionControl Width="671"/>
            </DockPanel>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <Button Name="cancelOrder">Cancel Order</Button>
        </StackPanel>

        <StackPanel Grid.Column="2">
            <Button Name="completeOrder">Complete Order</Button>
        </StackPanel>

        <StackPanel Grid.Column="3">
            <local:OrderSummaryControl/>
        </StackPanel>
    </Grid>
</UserControl>
