PointOfSale/OrderControl.xaml

<UserControl x:Class="PointOfSale.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="900">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="50px"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="133*"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Name="ItemSelection" Click="ItemSelection_Click">Item Selection</Button>
        <Border x:Name="Container" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
            <local:MenuItemSelectionControl/>
        </Border>

        <Button Grid.Column="1" Name="cancelOrder">Cancel Order</Button>

        <Button Grid.Column="2" Name="completeOrder">Complete Order</Button>

        <local:OrderSummaryControl Grid.Column="3" Grid.RowSpan="2"/>
    </Grid>
</UserControl>
