PointOfSale/TransactionControl.xaml

<UserControl x:Class="PointOfSale.TransactionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             xmlns:local1="clr-namespace:CowboyCafe.Data;assembly=CowboyCafe.Data"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.14*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" FontSize="25" TextAlignment="Right">Order #</TextBlock>
                <TextBlock Grid.Column="1" TextAlignment="Left" FontSize="25" Text="{Binding Path=OrderNumber}"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="25" TextAlignment="Right">Subtotal:</TextBlock>
                <TextBlock FontSize="25" Grid.Column="1" HorizontalAlignment="Left" Margin="10 0 0 0" Text="{Binding Path=Subtotal, StringFormat=c}"/>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="25" TextAlignment="Right">Total:</TextBlock>
                <TextBlock FontSize="25" Grid.Column="1" HorizontalAlignment="Left" Margin="10 0 0 0" Text="{Binding Path=Total, StringFormat=c}"/>
            </Grid>

        </Grid>

        <Border x:Name="PaymentOptions" Grid.Column="0" Grid.Row="1" Visibility="Visible">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Margin="15 20" Height="100" Width="300" Click="PaymentByCredit_Clicked">Payment by Credit</Button>
                <Button Grid.Row="1" Margin="15 20" Height="100" Width="300" Click="PaymentByCash_Clicked">Payment by Cash</Button>
                <Button Grid.Row="2" Margin="15 20" Height="100" Width="300">Cancel Transaction</Button>
            </Grid>
        </Border>

        <Border x:Name="CashTransaction" Grid.Column="0" Grid.Row="1" Visibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <local:CashRegisterControl>
                    <local:CashRegisterControl.DataContext>
                        <local1:CashRegisterModelView/>
                    </local:CashRegisterControl.DataContext>
                </local:CashRegisterControl>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
             
                    <Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1">Complete Payment</Button>
                </Grid>
            </Grid>
        </Border>

    </Grid>
</UserControl>
