PointOfSale/TransactionControl.xaml

<UserControl x:Class="PointOfSale.TransactionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" FontSize="25">Order #</TextBlock>
                <TextBlock Grid.Column="1" TextAlignment="Left" FontSize="25" Text="{Binding Path=OrderNumber}"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".65*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="25">Subtotal:</TextBlock>
                <TextBlock FontSize="25" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding Path=Subtotal, StringFormat=c}"/>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".65*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="25">Total:</TextBlock>
                <TextBlock FontSize="25" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding Path=Total, StringFormat=c}"/>
            </Grid>

        </Grid>

        <Grid Grid.Column="1">
            <ListBox x:Name="Receipt" ItemsSource="{Binding Path=Items}" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock FontSize="14" Grid.Column="0" Text="{Binding}"/>
                            <ListBox Grid.Row="1" ItemsSource="{Binding Path=SpecialInstructions}"/>
                            <TextBlock FontSize="14" Grid.Column="1" Padding="0,0,5,5" HorizontalAlignment="Right" Text="{Binding Price, StringFormat=c}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Margin="15 20" Click="PaymentByCredit_Clicked">Payment by Credit</Button>
            <Button Grid.Row="1" Margin="15 20">Payment by Cash</Button>
            <Button Grid.Row="2" Margin="15 20">Cancel Transaction</Button>
        </Grid>
        
            








    </Grid>
</UserControl>
